# .net-Core-Web-API

./: TESODEV BACKEND CHALLANGE.sln
TESODEV BACKEND CHALLANGE/: Program.cs  Startup.cs  TESODEV BACKEND CHALLANGE.csproj  appsettings.json
TESODEV BACKEND CHALLANGE/Business/: AddressDto.cs  ProductDto.cs
TESODEV BACKEND CHALLANGE/Business/Customers/: CreateCustomerCommand.cs  CustomerDto.cs  GetCustomerDetailsQuery.cs
TESODEV BACKEND CHALLANGE/Business/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
TESODEV BACKEND CHALLANGE/Business/Customers/Queries/: GetAllCustomerQuery.cs  GetCustomerDetailsQuery.cs
TESODEV BACKEND CHALLANGE/Business/Orders/: OrderDto.cs
TESODEV BACKEND CHALLANGE/Business/Orders/Commands/: ChangeCustomerStatusCommand.cs  CreateOrderCommands.cs  (+2 more)
TESODEV BACKEND CHALLANGE/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
TESODEV BACKEND CHALLANGE/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
TESODEV BACKEND CHALLANGE/Controllers/: CustomerRequest.cs  CustomersController.cs  OrderUpdateRequest.cs  OrdersController.cs  OrdersRequest.cs
TESODEV BACKEND CHALLANGE/Data/: ShoppingContext.cs
TESODEV BACKEND CHALLANGE/Migrations/: 20210826150518_init.Designer.cs  20210826150518_init.cs  ShoppingContextModelSnapshot.cs
TESODEV BACKEND CHALLANGE/Models/: Address.cs  Product.cs
TESODEV BACKEND CHALLANGE/Models/Customers/: Customer.cs
TESODEV BACKEND CHALLANGE/Models/Order/: Order.cs
TESODEV BACKEND CHALLANGE/Profiles/: MappingProfile.cs
TESODEV BACKEND CHALLANGE/Properties/: launchSettings.json
TESODEV BACKEND CHALLANGE/Validation/: AddressValidator.cs  CustomerValidator.cs  OrderValidator.cs
(+3 files in other folders)
